<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/static/css/flat-ui.css" rel="stylesheet">
  <link href="/static/css/dropzone.css" rel="stylesheet">
  <link href="/static/css/basic.css" rel="stylesheet">
  <script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="static/js/dropzone.min.js"></script>
  <style type="text/css">
    .slideBoard {
      background-position: center;
      background-size: contain;
      max-height: 499px;
      height: 499px;
    }
    body {
      max-height: 499px;
      height: 499px;
    }
    #prevBlock {
      position: absolute;
      min-height: 100%;
      top: 0;
      left: 0;
      width: 20%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      padding-top: 20%;
      opacity: 0;
      z-index: 100;
    }
    #nextBlock {
      position: absolute;
      min-height: 100%;
      top: 0;
      right: 0;
      width: 20%;
      padding-top: 20%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      opacity: 0;
      z-index: 100;
    }
    #slideBoard {
      height: 100%;
      width: 100%
    }
  </style>
  
</head>

<body>
  <div id="uploader">
    <form action="/grab" method="post" id="myDropzone" class="dropzone clickable"></form>
  </div>
  <div id="slideBoard" class="hide">
    <div id="prevBlock"><span class="fui-arrow-left" style="font-size: 40px"></span></div>
    <div id="nextBlock"><span class="fui-arrow-right" style="font-size: 40px"></span></div>
    <img class="hide" id="currentSlide"/>
    <img class="hide" id="replacingSlide"/>
  </div>
</body>
<script type="text/javascript">
Dropzone.options.myDropzone = { success: 
  function(file, response){
    this.removeFile(file);
    console.log(response);
    document.slyduckObj = JSON.parse(response);
    $('#uploader').hide();
    $('#slideBoard').show();
    $('#currentSlide').attr('src', 
      '/static/images/slides/' + document.slyduckObj.slide_id +
      '/slide-'+ document.slyduckObj.index +'.jpg');
    $('#currentSlide').show();
    
    $('#nextBlock').mouseover(function(){
      this.fadeIn(this);
    })
    $('#prevBlock').mouseover(function(){
      this.fadeIn(this);
    })
    $('#nextBlock').mouseout(function(){
      this.fadeOut(this);
    })
    $('#prevBlock').mouseout(function(){
      this.fadeOut(this);
    })

    $('#nextBlock').click(function(){
      if (document.slyduckObj.index < document.slyduckObj.pages - 1) {
        $('#currentSlide').attr('src', 
          '/static/images/slides/' + document.slyduckObj.slide_id +
          '/slide-'+ ++document.slyduckObj.index +'.jpg');
      }
    });
    $('#prevBlock').click(function(){
      if (document.slyduckObj.index > 0) {
        $('#currentSlide').attr('src', 
          '/static/images/slides/' + document.slyduckObj.slide_id +
          '/slide-'+ --document.slyduckObj.index +'.jpg');
      }
    });
  } };

function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
        // Alternatively you could use:
        // (new Image()).src = this;
    });
}
</script>
</html>