<!DOCTYPE html>

<html>
<head>
  <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="/static/css/flat-ui.css" rel="stylesheet">
  <link href="/static/css/dropzone.css" rel="stylesheet">
  <link href="/static/css/basic.css" rel="stylesheet">
  <script type="text/javascript" src="static/js/dropzone.min.js"></script>
  <style>
    body {
      background-color: #139C4C;
    }

    .container {
      padding-right: 10px;
      padding-left: 15px;
      background-color: #fff;
      height: 100%;
      width: 1024px;
    }

    #whiteboard {
      background-color: #888;
      height: 500px;
      margin-left: 0;
    }

    #sidebar {
      background-color: #666;
      height: 500px;
    }

    #chatbox {
      background-color: #444;
      height: 500px;
      margin-left: 0;
      overflow: hidden;
      overflow-y:scroll;
    }

    #chatbox ul li {
      list-style-type: none;
      word-wrap:break-word;
      border-bottom:solid 1px #777;
    }

    #main {
      margin: auto;
    }

    #messages {
      color: #fff;
    }

    #video-container video {
      position: relative;
      top:-150px;
      left:530px;
    }

    .chat-input {
      margin-left: 67px;
    }

    .cam-video {
      background-color: #222;
      width: 150px;
      height: 150px;
      margin: auto;
    }
  </style>

  <title></title>
</head>

<body>
  <div class="container">
    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li>Welcome Student!</li>
      </ul>
      <h3 class="muted"><img height="50px" src="/static/img/ytboard-logo.png"
      width="100px"></h3>
    </div>
    <hr>
    <div class="row">
      <h4 class="span2">Single Sign On</h4>
    </div>
    <div class="row">
      <div class="span1" id="sidebar">

      </div>

      <iframe class="span9" id="whiteboard" src="/whiteboard" scrolling='no'></iframe>


      <!-- <iframe class="span9" id="whiteboard" src="/slyduck" scrolling='no'></iframe> -->

      <div class="span3" id="chatbox">
        <ul id="messages"></ul>
      </div>
    </div>

    <div class="row">
      <div id="video-container" class="span8 offset1">
        <video autoplay="true" class="cam-video" id="professor"></video>
      </div>

      <div class="span3 chat-input">
        <input id="msg-input" placeholder="Enter message here." type="text">
      </div>
    </div>

    <hr>

    <div class="footer text-center">
      <p>Copyright 2013</p>
    </div>
  </div>
  <script src="/static/js/jquery-1.8.3.min.js"></script>
  <script src="/static/js/jquery.event.drag-2.2.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/static/js/holla.js"></script><script>
    $("#professor").hide();
    var socket = io.connect("http://localhost:3000");
    var rtc = holla.createClient();

    $("#WB").on('click', function () {
      $("#whiteboard").attr('src', '/whiteboard');
    });

    $("#SD").on('click', function () {
      $("#whiteboard").attr('src', '/slyduck');
    });
    
    $("#SP").on('click', function () {
      $("#whiteboard").attr('src', 'http://localhost:8000');
      socket.emit("sparks", { url: 'http://localhost:8000'});
    });

    $("#msg-input").on('change', function() {
      var msg = $("#msg-input").val();
      $("#msg-input").val('');
      socket.emit('message-send', {
        msg: msg
      });
    });

    socket.on('message-update', function(data) {
      var msg = data.msgupdate.msg;
      $("#messages").append("<li>" + msg + "</li>");
    });

    socket.on('cli whiteboard', function(data) {
      $("#whiteboard").attr("src", data.url);
    });

    socket.on('cli slyduck', function(data) {
      console.log("heheh");
      $("#whiteboard").attr("src", data.url);
    });

    socket.on('cli sparks', function(data) {
      console.log("heheh");
      $("#whiteboard").attr("src", data.url);
    });

    rtc.register("student", function(worked) {
      holla.createFullStream(function(err, stream) {
        if(!err) {
          var call = rtc.call("professor");
          call.addStream(stream);

          call.on('ready', function(stream){
            $("#professor").show();
            holla.pipe(stream, $("#professor"));
          });
        }
      });
    });
  </script>
</body>
</html>